<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Программируемый язык стилей SASS</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <h1>Домашнее задание к лекции 5.4 «Программируемый язык стилей SASS»</h1>
        <p>Необходимо выполнить следующие задания:</p>
        <ol>
            <li>Установить или настроить SASS-компилятор.</li>
            <li>Сверстать, используя SASS, 2 блока из макета, которые выделенны оранжевым цветом.<br>
                <p><img src="http://netology-university.bitbucket.org/hj/homework/resources/5.4/scrin.png" style="max-width: 750px;"></p>
            </li>
        </ol>
        <p>Макет для скачивания <a href="#">доступен по ссылке</a></p>
    </header>
    <section class="testimonials">
        <div>
          <h1>WHAT OUR CUSTOMERS ARE SAYING</h1>
        </div>
        <div class="line_or"></div>
        <div class="other">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <article>
        <div class="block">
            <div class="review">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</span></p>
          </div>
          <div class="row subsc">
              <div class="photo">
              <img src="img/photo.png"> 
              </div>
              <div>
              <p>Jeremy H.</p>
              <p>Manager</p>
          </div>
          </div>
        </div>
        <div class="block">
            <div class="review">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</span></p>
          </div>
          <div class="row subsc">
              <div class="photo">
              <img src="img/photo.png"> 
              </div>
              <div>
              <p>John S.</p>
              <p>Freelancer</p>
          </div>
          </div>
        </div>
        <div class="block">
            <div class="review">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</span></p>
          </div>
          <div class="row subsc">
              <div class="photo">
              <img src="img/photo.png"> 
              </div>
              <div>
              <p>Susan W.</p>
              <p>Photographer</p>
          </div>
          </div>
        </div>
    </article>
    </section>
    <section class="custom_section">
        <div>
          <h1>STYLISH AXURE DESIGN</h1>
        </div>
        <div class="line_w"></div>
        <div class="other">
            <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
        </div>
        <a class="btn">Downnload</a>
    </section>
    <footer>The end</footer>
</body>
</html>
